<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BLD Games </title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div class="grid-area">

   <header class="encabezado">
        <nav class="menu">
            <img src="./img/logo-mini.png" alt="logo">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Quienes Somos</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./experiencias.html">Experiencias</a></li>
                <li><a href="./contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
   
<!--Texto principal-->

    <section class="contenido-index">
            <div class="slogan">
                <h2><span> Imagina, Sueña y Crea! </span></h2> 
            </div>    
    </section>

 <!--Pie de Pagina-->
 <footer class="pie-de-pagina">
    <section class="contenedor-cajas">
        <div class="caja-1">
            <FIGure>       
                    <img src="./img/logo.png" alt="logo">
            </figure>
        </div>
        <div class="caja-2">
            <h4>Seguinos!</h4>
            <div class="contacto">
               <img src="./img/red1.png" alt="red1">
               <img src="./img/red2.png" alt="red2">
               <img src="./img/red3.png" alt="red3">
            </div>
        </div>
        <div class="copy">
            <small> Copy 2022 <span> BLD Games </span> - Derechos Reservados </small>
        </div>
    </section>

</div>

</body>
</html>
</body>
</html>